# Nginx Configuration for Blue/Green - ${ACTIVE_POOL} ACTIVE
# This template is processed by envsubst to generate the final nginx.conf

events {
    worker_connections 1024;
}

http {
    log_format upstream_log '[$time_local] $remote_addr -> $upstream_addr | $status | $request';
    access_log /var/log/nginx/access.log upstream_log;
    error_log /var/log/nginx/error.log warn;

    upstream backend {
        # Dynamic upstream configuration based on ACTIVE_POOL
        server app_${ACTIVE_POOL}:3000 max_fails=1 fail_timeout=5s;
        
        # Backup server (opposite of active pool)
        server app_${BACKUP_POOL}:3000 backup max_fails=1 fail_timeout=5s;
    }

    server {
        listen 80;
        server_name localhost;

        # Fast failover timeouts
        proxy_connect_timeout 2s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;

        # Retry policy
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 10s;

        # No buffering for immediate response
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
        }
    }
}